[
  {
    "manifestVersion": 2,
    "deprecated": false,
    "name": "Subtitle Search Engine ES",
    "description": "Busca subtítulos en español para episodios de anime.",
    "id": "subtitle-search-engine-es",
    "version": "1.0.0",
    "type": "subtitle",
    "accuracy": "medium",
    "icon": "https://subtitles.website/favicon.ico",
    "media": "sub",
    "url": "https://subtitles.website",
    "languages": [
      "ES"
    ],
    "update": "https://raw.githubusercontent.com/TU_USUARIO/hayase-subtitles-es/main/manifest.json",
    "code": "https://raw.githubusercontent.com/TU_USUARIO/hayase-subtitles-es/main/extension.js",
    "rateLimit": 2
  }
]